.chamber-list {
    display: inline-block;
    left: auto !important;
    position: relative !important;
    top: auto !important;
}
.chamber-load-more {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    & > button {
        background: #7cb342 none repeat scroll 0 0;
        border: medium none;
        border-radius: 4px;
        color: #fff;
        font-size: 18px;
        padding: 9px 40px;
    }
}